\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variances}{1}{section.1}}
\newlabel{eq:Var1}{{1}{2}{Variances}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-check.}{2}{section*.1}}
\newlabel{eq:Var2}{{2}{2}{Cross-check}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling modulation}{3}{section.2}}
\newlabel{eq:FisherSum}{{3}{3}{Sampling modulation}{equation.2.3}{}}
