<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://markdowneditor/skin/markdowneditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://markdowneditor/content/bindings.css" type="text/css"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
	<!ENTITY % brandDTD SYSTEM "chrome://markdowneditor/locale/brand.dtd">
	%brandDTD;
	<!ENTITY % overlaysDTD SYSTEM "chrome://markdowneditor/locale/overlays.dtd">
	%overlaysDTD;
	<!ENTITY % mdeDTD SYSTEM "chrome://markdowneditor/locale/markdowneditor.dtd">
	%mdeDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:html="http://www.w3.org/1999/xhtml" 
        id="markdowneditor-window" 
        windowtype="markdowneditor" 
        title="&appName;" 
        width="800" height="600" 
        persist="width,height,screenX,screenY">
	
	<!-- Show icon also when MarkDown Editor is opened directly 
	   - in Firefox's tab instead of new window. -->
	<html:link rel="icon" href="chrome://markdowneditor/skin/icon22.png" 
	           style="display:none"/>
	
	<script type="application/javascript" 
	        src="chrome://markdowneditor/content/global.js"></script>
	
	<script type="application/javascript" 
	        src="chrome://markdowneditor/content/markdowneditor.js"></script>
	
	<toolbox id="mde-toolbox" collapsed="true">
		<menubar id="mde-menubar">
			<menu id="mde-file-menu" 
			      label="&fileMenu.label;" 
			      accesskey="&fileMenu.key;">
				<menupopup id="mde-file-menupopup" 
				           onpopupshowing="MarkDownEditor.onMenupopupShowing(event);">
					<menuitem id="mde-newCmd-menuitem" 
					          label="&newCmd.label;" 
					          tooltiptext="&newCmd.tip;" 
					          accesskey="&newCmd.key;" 
					          class="menuitem-iconic iconNew" 
					          oncommand="MarkDownEditor.doCommand('cmd_new');"/>
					<menuitem id="mde-openCmd-menuitem" 
					          label="&openCmd.label;" 
					          tooltiptext="&openCmd.tip;" 
					          accesskey="&openCmd.key;" 
					          class="menuitem-iconic iconOpen" 
					          oncommand="MarkDownEditor.doCommand('cmd_open');"/>
					<menuitem id="mde-saveCmd-menuitem" 
					          label="&saveCmd.label;" 
					          tooltiptext="&saveCmd.tip;" 
					          accesskey="&saveCmd.key;" 
					          class="menuitem-iconic iconSave"  
					          oncommand="MarkDownEditor.doCommand('cmd_save');"/>
					<menuitem id="mde-saveAsCmd-menuitem" 
					          label="&saveAsCmd.label;" 
					          tooltiptext="&saveAsCmd.tip;" 
					          accesskey="&saveAsCmd.key;" 
					          class="menuitem-iconic iconSaveAs"  
					          oncommand="MarkDownEditor.doCommand('cmd_saveAs');"/>
					<menuitem id="mde-closeCmd-menuitem" 
					          label="&closeCmd.label;" 
					          tooltiptext="&closeCmd.tip;" 
					          accesskey="&closeCmd.key;" 
					          class="menuitem-iconic iconClose"  
					          oncommand="MarkDownEditor.doCommand('cmd_close');"/>
					<menuseparator/>
					<menu id="mde-recentfiles-menu" 
					      label="&recentFilesMenu.label;" 
					      accesskey="&recentFilesMenu.key;">
						<menupopup id="mde-recentfiles-menupopup" 
						           onpopupshowing="MarkDownEditor_Global.onRecentFilesMenupopupShowing(event);"/>
					</menu>
					<menuseparator/>
					<menuitem id="mde-quitCmd-menuitem" 
					          label="&quitCmd.label;" 
					          tooltiptext="&quitCmd.tip;" 
					          accesskey="&quitCmd.key;" 
					          class="menuitem-iconic iconQuit" 
					          oncommand="MarkDownEditor.doCommand('cmd_quit');"/>
				</menupopup>
			</menu>
			<menu id="mde-edit-menu" 
			      label="&editMenu.label;" 
			      accesskey="&editMenu.key;">
				<menupopup id="mde-edit-menupopup">
					<menuitem id="mde-undoCmd-menuitem" 
					          label="&undoCmd.label;" 
					          tooltiptext="&undoCmd.tip;" 
					          accesskey="&undoCmd.key;" 
					          class="menuitem-iconic iconUndo" 
					          oncommand="MarkDownEditor.doCommand('cmd_undo');"/>
					<menuitem id="mde-redoCmd-menuitem" 
					          label="&redoCmd.label;" 
					          tooltiptext="&redoCmd.tip;" 
					          accesskey="&redoCmd.key;" 
					          class="menuitem-iconic iconRedo" 
					          oncommand="MarkDownEditor.doCommand('cmd_redo');"/>
					<menuseparator/>
					<menuitem id="mde-copyCmd-menuitem" 
					          label="&copyCmd.label;" 
					          tooltiptext="&copyCmd.tip;" 
					          accesskey="&copyCmd.key;" 
					          class="menuitem-iconic iconCopy" 
					          oncommand="MarkDownEditor.doCommand('cmd_copy');"/>
					<menuitem id="mde-cutCmd-menuitem" 
					          label="&cutCmd.label;" 
					          tooltiptext="&cutCmd.tip;" 
					          accesskey="&cutCmd.key;" 
					          class="menuitem-iconic iconCut" 
					          oncommand="MarkDownEditor.doCommand('cmd_cut');"/>
					<menuitem id="mde-pasteCmd-menuitem" 
					          label="&pasteCmd.label;" 
					          tooltiptext="&pasteCmd.tip;" 
					          accesskey="&pasteCmd.key;" 
					          class="menuitem-iconic iconPaste" 
					          oncommand="MarkDownEditor.doCommand('cmd_paste');"/>
					<menuitem id="mde-removeCmd-menuitem" 
					          label="&removeCmd.label;" 
					          tooltiptext="&removeCmd.tip;" 
					          accesskey="&removeCmd.key;" 
					          class="menuitem-iconic iconRemove" 
					          oncommand="MarkDownEditor.doCommand('cmd_remove');"/>
				</menupopup>
			</menu>
			<menu id="mde-help-menu" 
			      label="&helpMenu.label;" 
			      accesskey="&helpMenu.key;">
				<menupopup id="mde-help-menupopup">
					<menuitem id="mde-donateCmd-menuitem" 
					          label="&donateCmd.label;" 
					          tooltiptext="&donateCmd.tip;" 
					          accesskey="&donateCmd.key;" 
					          class="menuitem-iconic iconDonate" 
					          oncommand="MarkDownEditor.doCommand('cmd_donate');"/>
					<menuitem id="mde-homepageCmd-menuitem" 
					          label="&homepageCmd.label;" 
					          tooltiptext="&homepageCmd.tip;" 
					          accesskey="&homepageCmd.key;" 
					          class="menuitem-iconic iconHomepage" 
					          oncommand="MarkDownEditor.doCommand('cmd_homepage');"/>
					<menuseparator/>
					<menuitem id="mde-aboutCmd-menuitem" 
					          label="&aboutCmd.label;" 
					          tooltiptext="&aboutCmd.tip;" 
					          accesskey="&aboutCmd.key;" 
					          class="menuitem-iconic iconAbout" 
					          oncommand="MarkDownEditor.doCommand('cmd_about');"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	
	<notificationbox id="mde-notificationbox" orient="horizontal" flex="1">
		<markdowneditor id="mde-file-markdowneditor" flex="1"/>
	</notificationbox>
	
</window>
