\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:Signal}{{1}{1}{Problem statement}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spin tune decoherence time [Rewrite; cf. TradAccConf17 presentation for table]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of counts per measurement}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation for $x_0$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x0Expl}{{1}{2}{Explanation for $x_0$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulation}{3}{section.3}}
\newlabel{eq:CmpTimeEq}{{4}{3}{Modulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polarization error}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding beam life-time into the picture}{3}{section.5}}
