\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrishrt }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyryu }\IeC {\cyrn }\IeC {\cyrsftsn }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyryu }\IeC {\cyrl }\IeC {\cyrsftsn }}{1}}
