Фаилы с маркером decoh0, где по вертикальной оси 8.7226e-2 + n*1e-7, --- это графики спин-тюна, полученные
применением процедуры TSS COSY Infinity. TSS вычисляет спин-тюн как функцию фазовых переменных и параметров,
а так же инвариантную ось вращения спина. Для получения конкретно картинки, я вычислил полученное разложение
Тейлора спин-тюна в начальной точек для каждого луча: Mu0 = Mu(x0, a0, y0, b0, t0, d0).

Аналогичные фаилы с маркером decoh получены путём трекинга ансамбля лучей через оптимизированную структуру
(10,000 оборотов с шагом 100 оборотов), и дальнейшего фитирования полученных данных прямой y = a + b*x.
Слоп b [рад/сек] служит в качестве оценки частоты прецессии. Например, мы видим что для Y-банча, unoptimized,
Sx максимально растёт на 3.5e-2 за 1e-2 сек. На Wy_vs_Y_decoh мы видим для максимального отклонения
(соответственно, по Y) неоптимизированная кривая имеет величину частоты 3.5 [рад/сек].

Фаил OPTIM_STRENGTH_.dat содержит лог оптимизации. OBJ --- величина целевой функции при заданных параметрах.
Целевая функция --- сумма квадратов коэффициентов разложения спин-тюна
	Mu = Mu0 + axx*x^2 + ayy*y^2 + add*d^2 + axd*x*d + ayd*y*d. (О величине Mu0 ниже.)
Оптимизация проводилась в 2 захода: сначала минимизировалась сумма OBJ = axx^2 + ayy^2; а найдя эту
оптимальную точку, дальше начинались минимизироваться OBJ = axx^2 + ayd^2.  Строка со звёздочками обозначает
переход от первой оптимизации ко второй. Возможно такая разбивка не имеет смысла, но данный автор суеверно
рассудил, что зачем коэффициент ayd будет мешать оптимизатору оптимизировать более важные коэффициенты. А
коэффициент axx посчитал настолько важным, что добавил его в обе оптимизации.

Коэффициент add добавлен не был. Причина тому детально рассмотрена в отчёте gradsweep.doc, здесь же напомним
только, что одновременная оптимизация axx & add кажется невозможной, по крайней мере в рамках используемой
методики.

Также стоит обратить внимание на графики Sx vs time для D-банча (unoptim), а точнее их отличие от таких же
графиков для X-, и Y-банчей. В случаях X,Y мы наблюдаем вполне чёткий тренд нарастания Sx со временем,
причём зависимость скорости нарастания Sx от начального положения частицы видна невооружённым глазом; в случае
D-банча картина совершенно другая: мы наблюдаем колебания со значительной амплитудой вокруг заметно более слабого
убываюшего тренда, и если сам тренд ещё можно заметить по положениям вершин колебаний в разные моменты времени,
то вот различия скорости тренда для разных начальных условий без фита уже не видно. Это логично, на графиках Mu
(decoh & decoh0) амплитуда Mu(d=1e-4) и так уже на порядок меньше, чем Mu(x,y=1e-3). Более того, для
decoh-графиков, амплитуда Mu Y-банча после оптимизации всё ещё больше, чем амплитуда до оптимизации D-банча
(1 рад/сек против .4 рад/сек).

Отметим причину включения обоих типов Mu-графиков (decoh, decoh0): как видим, результаты оптимизации выглядят
гораздо лучше на decoh0-графиках (полученных DA-методами); на них, например, оптимизация по Y-оффсету даёт эффект
около порядка, в то время как на decoh-графике, он всего 3.5. Тем не менее, decoh-графики (и сопутствующие
Sx vs time) гораздо нагляднее. Есть ещё одна важная особенность: на decoh0-графиках, если я понимаю их правильно,
спин-тюн реверенсной частицы НЕ НОЛЬ. Он 8.7e-2, то есть,
	 Mu(0,0,0,0,0,0) = Mu0 = 8.7е-2 [рад/об] * 1е6 [об/сек] = 8.7е4 [рад/сек].
Ничего подобного, разумеется, при трекинговой оцнке спин-тюна не наблюдается; Mu0 при ней равен 0.

Я, конечно, спрошу Еремея откуда 8.7е-2.
