\contentsline {chapter}{Contents}{2}{section*.1}% 
\contentsline {chapter}{Introduction}{4}{chapter*.2}% 
\contentsline {chapter}{\chapternumberline {1}The Frozen Spin (FS) method}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}General introduction}{11}{section.1.1}% 
\contentsline {subsection}{The T-BMT equation}{11}{section*.3}% 
\contentsline {subsection}{Frozen spin concept}{12}{section*.4}% 
\contentsline {subsection}{Realization of the FS condition in a storage ring}{12}{section*.5}% 
\contentsline {section}{\numberline {1.2}FS-based methodologies}{13}{section.1.2}% 
\contentsline {subsection}{BNL FS method}{13}{section*.6}% 
\contentsline {subsection}{Spin Wheel method}{15}{section*.7}% 
\contentsline {subsection}{General classification of FS-type methods}{16}{section*.8}% 
\contentsline {subsection}{Universal SR EDM measurement problems}{17}{section*.9}% 
\contentsline {subsubsection}{Perturbations to the spin dynamics}{18}{section*.10}% 
\contentsline {subsubsection}{Spin decoherence}{20}{section*.11}% 
\contentsline {subsubsection}{Machine imperfections}{20}{section*.12}% 
\contentsline {subsection}{2D FS method}{20}{section*.13}% 
\contentsline {subsubsection}{Main features}{20}{section*.14}% 
\contentsline {subsubsection}{EDM estimator statistic}{21}{section*.15}% 
\contentsline {subsubsection}{Frequency estimation and major statistical properties of the polarimetry data}{22}{section*.16}% 
\contentsline {subsection}{Effective Lorentz factor}{23}{section*.18}% 
\contentsline {section}{\numberline {1.3}Frozen- and Quasi-frozen spin lattice}{26}{section.1.3}% 
\contentsline {subsection}{The Frozen Spin lattice}{26}{section*.19}% 
\contentsline {subsection}{Quasi-Frozen Spin lattice}{27}{section*.21}% 
\contentsline {subsubsection}{QFS lattice design ``6.3''}{29}{section*.22}% 
\contentsline {subsubsection}{QFS lattice design ``E+B''}{30}{section*.24}% 
\contentsline {chapter}{\chapternumberline {2}Universal SR EDM measurement problems and their solutions}{31}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Perturbations to the spin dynamics}{31}{section.2.1}% 
\contentsline {subsection}{Problem statement}{31}{section*.26}% 
\contentsline {subsection}{Simulation}{32}{section*.27}% 
\contentsline {subsection}{Analysis}{33}{section*.28}% 
\contentsline {subsection}{Conclusions}{35}{section*.32}% 
\contentsline {section}{\numberline {2.2}Spin decoherence}{36}{section.2.2}% 
\contentsline {subsection}{Spin coherence time requirements}{37}{section*.33}% 
\contentsline {subsection}{Origins of decoherence}{37}{section*.34}% 
\contentsline {subsection}{Sextupole field spin decoherence suppression theory}{38}{section*.35}% 
\contentsline {subsection}{Simulation in an ideal ring}{39}{section*.36}% 
\contentsline {subsection}{Transfer of decoherence into the vertical plane in an imperfect lattice}{40}{section*.39}% 
\contentsline {subsection}{Analysis of spin decoherence in an imperfect lattice}{41}{section*.42}% 
\contentsline {subsubsection}{Sextupole field effect on spin tune and invariant spin axis}{42}{section*.43}% 
\contentsline {subsection}{Analysis of the sextupole spin decoherence suppression mechanism}{43}{section*.52}% 
\contentsline {paragraph}{Conclusion:}{45}{section*.55}% 
\contentsline {section}{\numberline {2.3}Machine imperfections error}{45}{section.2.3}% 
\contentsline {paragraph}{Imperfection field implementation}{46}{section*.56}% 
\contentsline {subsection}{Tilt distribution dependence}{46}{section*.57}% 
\contentsline {subsection}{Comparison of the CW vs CCW beams' spin precession angular velocities}{48}{section*.60}% 
\contentsline {section}{\numberline {2.4}Guide field flipping}{48}{section.2.4}% 
\contentsline {subsection}{Calibration algorithm}{49}{section*.62}% 
\contentsline {subsection}{Simulation}{51}{section*.63}% 
\contentsline {subsection}{Results}{52}{section*.64}% 
\contentsline {section}{\numberline {2.5}Spin tune equivalence of trajectories of equal effective Lorentz factor}{52}{section.2.5}% 
\contentsline {subsection}{Formulation A}{53}{section*.68}% 
\contentsline {paragraph}{Conclusion:}{55}{section*.73}% 
\contentsline {subsection}{Formulation B}{55}{section*.74}% 
\contentsline {paragraph}{Conclusion:}{56}{section*.76}% 
\contentsline {chapter}{\chapternumberline {3}Results at COSY}{83}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Synchrotron COSY}{83}{section.3.1}% 
\contentsline {section}{\numberline {3.2}High precision spin tune measurement}{85}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Beam Based Alignment}{85}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Spin coherence time optimization procedure}{87}{section.3.4}% 
\contentsline {subsection}{Optimization procedure}{87}{section*.80}% 
\contentsline {subsection}{SCT change when going from the external to the internal beam layers}{89}{section*.81}% 
\contentsline {subsection}{SCT dependence on sextupole strength}{89}{section*.84}% 
\contentsline {chapter}{Conclusion}{95}{chapter*.87}% 
\contentsline {appendix}{\chapternumberline {A}Statistical modeling}{97}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Preliminary analysis}{98}{section.A.1}% 
\contentsline {subsection}{Variance of the frequency estimate}{99}{section*.88}% 
\contentsline {subsubsection}{Cross-check}{100}{section*.89}% 
\contentsline {subsection}{Sampling modulation}{101}{section*.90}% 
\contentsline {section}{\numberline {A.2}Detector counting rate model}{102}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Cross section asymmetry}{104}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Measurement time frame}{104}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Simulation}{107}{section.A.5}% 
\contentsline {chapter}{Bibliography}{111}{appendix*.98}% 
