\relax 
\citation{BNL}
\citation{Eversmann}
\citation{Eversmann}
\@writefile{toc}{\contentsline {section}{Detector counting rate model}{1}}
\newlabel{eq:DetCntRt}{{1}{1}}
\newlabel{eq:MeasRelErr}{{3}{1}}
\@writefile{toc}{\contentsline {section}{Figure of merit}{1}}
\newlabel{eq:AsymDef}{{4}{1}}
\newlabel{eq:xFOM}{{5}{1}}
\newlabel{eq:AsymHtsk}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Conditions for maximum precision}{2}}
\newlabel{eq:FItot}{{7}{2}}
\newlabel{eq:MeanFIZC}{{8}{2}}
\newlabel{eq:NumMeasNode}{{9}{2}}
\newlabel{eq:TauRatioSNR}{{10}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of Fisher information (in percents of the available limit) contained in a sample collected for the duration specified in decoherence lifetimes, and the corresponding signal-to-noise ratio\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:FItot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Simulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detector counting rates' model parameters\relax }}{2}}
\newlabel{tbl:DetCntRtParam}{{2}{2}}
\bibcite{BNL}{1}
\bibcite{Eversmann}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated relative counting rate measurement error for the left and right detectors as a function of time.\relax }}{3}}
\newlabel{fig:LRDetErr}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expectation value (gray line) and sample measurements (red dots) of the cross-section asymmetry in a simulation.\relax }}{3}}
\newlabel{fig:Asym}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymmetry fit results\relax }}{3}}
\newlabel{tbl:FitRes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Modulation gains}{3}}
