\contentsline {section}{Motivation}{1}{section*.2}
\contentsline {section}{Universal SR EDM measurement problems}{1}{section*.3}
\contentsline {subsection}{Spin motion perturbation}{2}{section*.4}
\contentsline {subsection}{Expected machine imperfection SW roll rate}{2}{section*.5}
\contentsline {subsection}{Spin decoherence}{2}{section*.6}
\contentsline {subsection}{Machine imperfections}{2}{section*.7}
\contentsline {section}{Methodology main features}{2}{section*.8}
\contentsline {section}{EDM estimator statistic}{3}{section*.9}
\contentsline {section}{Effective Lorentz factor}{3}{section*.10}
\contentsline {section}{Guide field flipping}{4}{section*.11}
\contentsline {section}{Statistical precision}{4}{section*.12}
