\contentsline {section}{Motivation}{1}% 
\contentsline {section}{Universal SR EDM measurement problems}{1}% 
\contentsline {subsection}{Spin Wheel-solvable problems}{2}% 
\contentsline {subsection}{Expected machine imperfection SW roll rate}{2}% 
\contentsline {subsection}{Spin decoherence}{2}% 
\contentsline {subsection}{Machine imperfections}{2}% 
\contentsline {section}{Measurement methodology main features}{2}% 
\contentsline {section}{EDM estimator statistic}{3}% 
\contentsline {section}{Effective Lorentz factor}{3}% 
\contentsline {section}{Guide field flipping}{4}% 
\contentsline {section}{Statistical precision}{4}% 
